# easygadiandroid

./: build.gradle  import-summary.txt  settings.gradle
easyGaadiTrucks/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
easyGaadiTrucks/src/main/: AndroidManifest.xml
easyGaadiTrucks/src/main/java/com/easygaadi/: CustomNetworkImageView.java  MyCache.java  TrackTruckActivity.java
easyGaadiTrucks/src/main/java/com/easygaadi/activities/: GroupsActivity.java
easyGaadiTrucks/src/main/java/com/easygaadi/adapter/: BaseRecyclerViewAdapter.java  DevicesAdapter.java  GroupsAdapter.java
easyGaadiTrucks/src/main/java/com/easygaadi/erp/: CommonERP.java  DriverList.java  ERP_DashBroad.java  ExpenseList.java  ExpensesList.java  ExpensesMasterList.java  MaintenanceList.java  PagerAdapter.java  PartList.java  PaymentsList.java  TabFragment.java  TripList.java  TruckList.java  TrunkList.java
easyGaadiTrucks/src/main/java/com/easygaadi/fragments/: GroupsFragment.java
easyGaadiTrucks/src/main/java/com/easygaadi/interfaces/: GetTrucksInterface.java  GroupActionsInterface.java  ServerCommands.java  (+1 more)
easyGaadiTrucks/src/main/res/drawable/: alertbtnbg.xml  alertdialogbg.xml  button_bg.xml  cbchk_blue.xml  cbunchk_blue.xml  dislogbtn_btn.xml  erp_bashb_bg.xml  erp_bashb_select_bg.xml  erp_clr_button.xml  erp_clrbutton_pressed.xml  erp_defaultbtn.xml  erp_details_line.xml  erp_effect_bg.xml  erp_etborder.xml  erp_footer_bg.xml  errordialog_bg.xml  expencese_title_bg.xml  ic_group_list_black.xml  ic_group_maps.xml  ic_maps.xml  ic_redeem_disabled.xml  image_bg.xml  ins_main_item_bg.xml  ins_quo_btn.xml  login_bg.xml  login_btn.xml  lookingforload.xml  nice_button_pressed.xml  quotestit_header_bg.xml  recycler_divider.xml  reward_item_bg.xml  searchbtnbg.xml  searchdiabg.xml  searchetbg.xml  srcdesbg.xml  states_nice_button.xml  title_bg.xml  title_bg_high.xml  truck_checked_sel.xml  truck_up_bg.xml  (+1 more)
easyGaadiTrucks/src/main/res/layout/: activity_avaliabletrucks.xml  activity_create_group.xml  activity_dashboard.xml  activity_dialoglocationsearch.xml  activity_distance_report.xml  activity_docs.xml  activity_driver_.xml  activity_erp__dash_broad__elements.xml  activity_erp__eleemnt__sub.xml  activity_erp__report.xml  activity_expense.xml  activity_expense_master.xml  activity_expiry_truck_.xml  activity_fuel_card.xml  activity_groups.xml  activity_homescreen.xml  activity_info.xml  activity_insurance.xml  activity_loadstatus.xml  activity_locatetrucks.xml  activity_login.xml  activity_loyaltypoints.xml  activity_main.xml  activity_maintenance_.xml  activity_notifications.xml  activity_orders.xml  activity_party_.xml  activity_payments.xml  activity_pending_payments__activty.xml  activity_pending_sub_.xml  activity_postload.xml  activity_quotes.xml  activity_report.xml  activity_root.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  activity_toll_card.xml  activity_trackingtruckslist.xml  activity_tracktruck.xml  (+111 more)
easyGaadiTrucks/src/main/res/menu/: activity_main_drawer.xml  erp_menu.xml  fuel_card_menu.xml  locate_truck_menu.xml  loyalty_menu.xml  main.xml  menu_groups.xml  settings_menu.xml  tracktrip_menu.xml  tracktruck_menu.xml  trips_menu.xml  trucks_menu.xml  truckslocation_menu.xml
easyGaadiTrucks/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easyGaadiTrucks/src/main/res/xml/: app_tracker.xml
(+107 files in other folders)
