<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_truck"
            android:icon="@drawable/erp_truck"
            android:title="Truck "
            />
        <item
            android:id="@+id/nav_driver"
            android:icon="@drawable/erp_driver"
            android:title="Driver" />
        <item
            android:id="@+id/nav_party"
            android:icon="@drawable/erp_party"
            android:title="Party" />
        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/erp_trip"
            android:title="Trip" />
        <item
            android:id="@+id/nav_maint"
            android:icon="@drawable/erp_maint"
            android:title="Maintainence" />
        <item
            android:id="@+id/nav_exps"
            android:icon="@drawable/erp_exps"
            android:title="Expenses" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/erp_peyments"
            android:title="Payments" />
    </group>



</menu>
