<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >


    <item
        android:id="@+id/action_reports"
        android:icon="@drawable/ic_trip_mdpi"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/trips"
        app:showAsAction="always"/>
    <item
         android:id="@+id/action_home"
         android:icon="@drawable/ic_trip_list"
         android:orderInCategory="0"
         android:showAsAction="ifRoom"
         android:title="@string/rewardpoints"
         app:showAsAction="always"/>



    <!--  <item
         android:id="@+id/action_report"
         android:icon="@drawable/ic_action_info"
         android:orderInCategory="0"
         android:showAsAction="never"
         android:title="Report"
         app:showAsAction="always"/> -->

</menu>