<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:id="@+id/header">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_clr"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">
                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/erp_back_btn"
                    android:gravity="left|center_vertical"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_5"
                    android:onClick="callback"/>
                <TextView
                    android:id="@+id/header_tvs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Payments Receiveable"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:layout_toRightOf="@+id/backbtn"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/btmbutns"
        android:id="@+id/form">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/formLL"
            android:background="#e1e1e1">
            <TextView
                android:id="@+id/header_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5"
                android:text="EasyGaadi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:background="@color/white"/>
            <FrameLayout
                android:id="@+id/progressFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/quotes_rc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/etSearch"
                >

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>