<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easygaadi.trucksmobileapp.TruckDetailsActivity">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/driver_details_cb"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/driver_details"
                android:button="@drawable/truck_checked_sel"
                android:padding="5dp"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:id="@+id/driver_layout"
                android:background="@drawable/login_bg"
                android:layout_below="@+id/driver_details_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/driver_lay1"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/driver_name_lay"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/driver_name_et"
                            android:textColor="@color/text_color"
                            android:padding="10dp"
                            android:ems="7"
                            android:inputType="textCapWords"
                            android:hint="@string/driver_name_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/driver_mobile_lay"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/driver_mobile_et"
                            android:textColor="@color/text_color"
                            android:padding="10dp"
                            android:ems="7"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:hint="@string/mobile_ht"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driver_lay1"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/driver_license_lay"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/driver_license_et"
                            android:textColor="@color/text_color"
                            android:padding="10dp"
                            android:ems="7"
                            android:inputType="text"
                            android:maxLength="10"
                            android:hint="@string/driver_license_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:textColor="@color/text_color"
                            android:paddingLeft="5dp"
                            android:text="@string/onduty_str"/>

                        <TextView
                            android:id="@+id/onduty_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:paddingLeft="2dp"
                            android:drawableRight="@drawable/calendar_icon"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <CheckBox
                android:id="@+id/maintenanceDetails_cb"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_below="@+id/driver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/maintenance_details"
                android:drawablePadding="@dimen/margin_5"
                android:button="@drawable/truck_checked_sel"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:layout_below="@+id/maintenanceDetails_cb"
                android:id="@+id/maintenance_layout"
                android:background="@drawable/login_bg"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/maintenance_tit_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1.06"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/service_str"/>
                    <TextView
                        android:layout_weight=".88"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:text="@string/next_service_str"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight=".88"
                        android:text="@string/last_service_str"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1.18"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:gravity="center"
                        android:text="@string/km_str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/maintenance_tit_lay"
                    android:id="@+id/greasing_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:gravity="center"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1.06"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/greasing_str"/>
                    <TextView
                        android:layout_weight=".88"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:drawableRight="@drawable/calendar_icon"
                        android:id="@+id/gre_next_ser_tv"/>
                    <TextView
                        android:layout_weight=".88"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:drawableRight="@drawable/calendar_icon"
                        android:id="@+id/gre_last_ser_tv"/>
                    <EditText
                        android:id="@+id/gre_km_et"
                        android:layout_weight="1.18"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/greasing_lay"
                    android:id="@+id/servicing_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:gravity="center"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1.06"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/servicing_str"/>
                    <TextView
                        android:layout_weight=".88"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:drawableRight="@drawable/calendar_icon"
                        android:id="@+id/ser_next_ser_tv"/>
                    <TextView
                        android:layout_weight=".88"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:drawableRight="@drawable/calendar_icon"
                        android:id="@+id/ser_last_ser_tv"/>
                    <EditText
                        android:id="@+id/ser_km_et"
                        android:layout_weight="1.18"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/servicing_lay"
                    android:id="@+id/engineoil_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="4"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1.06"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/engine_oil_str"/>
                    <TextView
                        android:layout_weight=".88"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:drawableRight="@drawable/calendar_icon"
                        android:id="@+id/eng_next_ser_tv"/>
                    <TextView
                        android:layout_weight=".88"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:padding="2dp"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:drawableRight="@drawable/calendar_icon"
                        android:id="@+id/eng_last_ser_tv"/>
                    <EditText
                        android:id="@+id/eng_km_et"
                        android:layout_weight="1.18"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal"/>
                </LinearLayout>
            </RelativeLayout>
            <CheckBox
                android:id="@+id/renewalDetails_cb"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_below="@+id/maintenance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_5"
                android:button="@drawable/truck_checked_sel"
                android:text="@string/renewal_details"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:layout_below="@+id/renewalDetails_cb"
                android:id="@+id/renewal_layout"
                android:background="@drawable/login_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/renewal_tit_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/service_str"/>
                    <TextView
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:text="@string/upload_view"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:text="@string/expiry_date"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/renewal_tit_lay"
                    android:id="@+id/rc_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:gravity="center"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rc_str"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.easygaadi.CustomNetworkImageView
                            android:id="@+id/rc_niv"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />
                        <Button
                            android:id="@+id/rc_browse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:textColor="@color/actionbar_clr"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/browse"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rc_expiry_tv"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:drawableRight="@drawable/calendar_icon"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/rc_lay"
                    android:id="@+id/fitness_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:gravity="center"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fitness_str"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.easygaadi.CustomNetworkImageView
                            android:id="@+id/fitness_niv"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />
                        <Button
                            android:id="@+id/fitness_browse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:textColor="@color/actionbar_clr"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/browse"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/fitness_expiry_tv"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:drawableRight="@drawable/calendar_icon"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/fitness_lay"
                    android:id="@+id/pollution_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:gravity="center"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/polluiton_str"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.easygaadi.CustomNetworkImageView
                            android:id="@+id/pollution_niv"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />
                        <Button
                            android:id="@+id/pollution_browse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:textColor="@color/actionbar_clr"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/browse"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/pollution_expiry_tv"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:drawableRight="@drawable/calendar_icon"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/pollution_lay"
                    android:id="@+id/national_permit_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:gravity="center"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/national_permit_str"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.easygaadi.CustomNetworkImageView
                            android:id="@+id/national_permit_niv"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <Button
                            android:id="@+id/national_permit_browse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:textColor="@color/actionbar_clr"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/browse"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/national_permit_expiry_tv"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:drawableRight="@drawable/calendar_icon"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/national_permit_lay"
                    android:id="@+id/insurance_lay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:gravity="center"
                    android:padding="3dp">
                    <TextView
                        android:layout_weight="1"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/insurance"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.easygaadi.CustomNetworkImageView
                            android:id="@+id/insurance_niv"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />
                        <Button
                            android:id="@+id/insurance_browse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:padding="2dp"
                            android:textColor="@color/actionbar_clr"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:text="@string/browse"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/insuranc_expiry_tv"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:drawableRight="@drawable/calendar_icon"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <CheckBox
                android:id="@+id/tryesDetails_cb"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_below="@+id/renewal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_5"
                android:button="@drawable/truck_checked_sel"
                android:text="@string/tyre_details"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:layout_below="@+id/tryesDetails_cb"
                android:id="@+id/tyres_layout"
                android:visibility="gone"
                android:background="@drawable/login_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tryes_tit_lay"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:weightSum="6">
                    <TextView
                        android:layout_weight=".95"
                        android:text="@string/level_str"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight=".95"
                        android:text="@string/position_str"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight=".95"
                        android:text="@string/expiry_date"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight=".95"
                        android:text="@string/install_date"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1.05"
                        android:text="@string/km_str"
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_weight="1.15"
                        android:id="@+id/add_tyre"
                        android:src="@android:drawable/ic_input_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/tryes_tit_lay"
                    android:id="@+id/tryesitemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@+id/tyres_layout"
                android:textColor="@color/white"
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_str"
                android:background="@color/yellow"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/eg_banner"
        android:visibility="gone">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
