<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skinn_login"
    android:padding="30dp"
    tools:context="easygadi.myapplication.LoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_bg"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/textLogo"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/usericon"
            android:hint="@string/username_ht"
            android:inputType="text"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/password"
            android:hint="@string/password_ht"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/et_Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/editbox_background_normal"
            android:drawableLeft="@drawable/smartphone"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/smartphone"
            android:hint="@string/mobile_ht"
            android:inputType="phone"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/cb_Rememberme"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn"
            android:ems="10"
            android:text="@string/login_str"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/cb_Rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Mobile"
            android:layout_margin="5dp"
            android:text="@string/rememberme" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_login"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:minLines="2"
            android:text="@string/singup_str"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/tv_Forgotpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:minLines="2"
            android:text="@string/forgotpassword_str"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blue" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progressFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>