<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_10"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    tools:context=".ShareActivity">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <AutoCompleteTextView
                android:id="@+id/source_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/source_ht"
                android:textColor="@android:color/black"
                android:textColorHint="@color/linedclr"
                android:padding="5dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <AutoCompleteTextView
                android:id="@+id/dest_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/des_ht"
                android:textColor="@android:color/black"
                android:textColorHint="@color/linedclr"
                android:padding="5dp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middle_layout"
        android:layout_below="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">
        <Spinner
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:padding="3dp"
            android:layout_gravity="center"
            android:id="@+id/options_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/create_share_btn"
            android:text="@string/create_share_str"
            android:layout_weight="1"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"/>
    </LinearLayout>
    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/middle_layout"
        android:background="@android:color/black"/>
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_below="@+id/seperator">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight=".95"
            android:id="@+id/src_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/source_ht"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight=".95"
            android:id="@+id/des_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/des_ht"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/veh_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_str"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/date_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_str_c"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:textSize="@dimen/very_small__text"
            android:layout_weight="1.1"
            android:layout_gravity="center"
            android:id="@+id/share_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
    </LinearLayout>
    <View
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title_layout"
        android:background="@android:color/black"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/share_rv"
        android:layout_above="@+id/adView">
    </android.support.v7.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/eg_banner">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
