<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:id="@+id/header">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_clr"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">
                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/erp_back_btn"
                    android:gravity="left|center_vertical"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_5"
                    android:onClick="callback"/>
                <TextView  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Trip Details"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:layout_toRightOf="@+id/backbtn"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/btmbutns"
        android:id="@+id/form">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/formLL"
            android:layout_margin="@dimen/margin_10"
            android:padding="@dimen/margin_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/erp_details_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="top">
                    <TextView
                        android:id="@+id/truckRegNo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/tratruck_icon"
                        android:ems="6"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="top">
                        <TextView
                            android:id="@+id/trip_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_5"
                            android:hint="@string/tripsid"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColorHint="@color/txt_black"
                            android:gravity="left"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/tripsnaam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_5"
                            android:hint="@string/tripsnaam"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColorHint="@color/txt_black"
                            android:gravity="left"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/tripsdur"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_5"
                            android:hint="@string/tripsdur"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColorHint="@color/txt_black"
                            android:gravity="left"
                            android:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/erp_details_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/erp_details_line">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/from_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:maxLines="1"
                            android:text="From"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/srcloc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="3dp"
                            android:maxLines="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:text="xxxxx"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="start">
                        <TextView
                            android:id="@+id/to_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="3dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:maxLines="1"
                            android:text="To  "
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/destloc_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_margin="3dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:maxLines="1"
                            android:text="xxxxxxxxxx"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/erp_details_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="top"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/diesel_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="Diesel"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:visibility="visible"
                        android:padding="12dp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/toll_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="Toll"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:visibility="visible"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/erp_details_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_frieght_amt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:visibility="visible"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/trip_feightamt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="xxxxx"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/erp_details_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_advnce_givn"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:visibility="visible"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/trip_advanceamt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="xxxxxx"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/erp_details_line">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="top">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_bal_amt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:visibility="visible"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/trip_bal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="xxx"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColorHint="@color/txt_black"
                        android:gravity="left|center"
                        android:padding="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/paymntLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:gravity="top"
                android:background="@drawable/erp_details_line"
                android:padding="@dimen/margin_5">
                <TextView
                    android:id="@+id/maitain_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:hint="Payment Due"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorHint="@color/txt_black"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/repair_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/erp_editbutton"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorHint="@color/txt_black"
                    android:gravity="left|center"
                    android:padding="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</RelativeLayout>