<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/title1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/ypoints_str"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbar_clr"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0F00"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/gifts_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termsLayout"
        android:layout_below="@+id/toplayout"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="12dp"
        android:verticalSpacing="10dp" >
    </GridView>

    <LinearLayout
        android:id="@+id/termsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alertbtnbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/closeinfo_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/close"
                android:src="@drawable/close_icon" />

            <ListView
                android:id="@+id/terms_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeinfo_iv"
                android:divider="@android:color/transparent"
                android:dividerHeight="3dp"
                android:padding="5dp" >
            </ListView>
        </RelativeLayout>

        <TextView
            android:id="@+id/terms_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="7"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>