<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/servicing_expiry_cb"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/servicing_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:id="@+id/servicing_expiry_lay"
                android:layout_below="@+id/servicing_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/title_servicing"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/vehicle_tv"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <TextView
                        android:id="@+id/service_on_tv"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/service_on_str1"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:id="@+id/current_km_tv"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/current_km_str1"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:id="@+id/exp_km_tv"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/exp_km_str"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_servicing"
                    android:layout_marginTop="2dp"
                    android:id="@+id/servicing_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <CheckBox
                android:layout_below="@+id/servicing_expiry_lay"
                android:id="@+id/greasing_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gresing_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/gresing_expiry_lay"
                android:layout_below="@+id/greasing_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/title_gresing"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="4">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/exp_on_str1"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/current_km_str1"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/exp_km_str"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_gresing"
                    android:layout_marginTop="2dp"
                    android:id="@+id/gresing_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <CheckBox
                android:layout_below="@+id/gresing_expiry_lay"
                android:id="@+id/e_oil_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e_oil_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />


            <RelativeLayout
                android:id="@+id/e_oil_expiry_lay"
                android:layout_below="@+id/e_oil_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/title_e_oil"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="4">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/exp_on_str1"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/current_km_str1"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/exp_km_str"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_e_oil"
                    android:layout_marginTop="2dp"
                    android:id="@+id/e_oil_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <CheckBox
                android:layout_below="@+id/e_oil_expiry_lay"
                android:id="@+id/tyres_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tyres_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/tyres_expiry_lay"
                android:layout_below="@+id/tyres_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/title_tyres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="6">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str" />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/level_str"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/position_str"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/service_on_str"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/current_km_str"/>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/exp_km_str"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_tyres"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tyres_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <CheckBox
                android:layout_below="@+id/tyres_expiry_lay"
                android:id="@+id/nat_permit_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nat_permit_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:id="@+id/nat_permit_expiry_lay"
                android:layout_below="@+id/nat_permit_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/title_nat_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="2">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str" />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/expiryon_str"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_nat_per"
                    android:layout_marginTop="2dp"
                    android:id="@+id/nat_permit_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <CheckBox
                android:layout_below="@+id/nat_permit_expiry_lay"
                android:id="@+id/rc_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rc_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:id="@+id/rc_expiry_lay"
                android:layout_below="@+id/rc_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/title_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="2">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str" />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/expiryon_str"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_rc"
                    android:layout_marginTop="2dp"
                    android:id="@+id/rc_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <CheckBox
                android:layout_below="@+id/rc_expiry_lay"
                android:id="@+id/pollution_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pollution_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:id="@+id/pollution_expiry_lay"
                android:layout_below="@+id/pollution_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/title_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="2">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str" />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/expiryon_str"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_pollution"
                    android:layout_marginTop="2dp"
                    android:id="@+id/pollution_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <CheckBox
                android:layout_below="@+id/pollution_expiry_lay"
                android:id="@+id/fitness_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fitness_expiry_str"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:id="@+id/fitness_expiry_lay"
                android:layout_below="@+id/fitness_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/title_fitness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="2">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str" />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/expiryon_str"/>

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_fitness"
                    android:layout_marginTop="2dp"
                    android:id="@+id/fitness_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <CheckBox
                android:layout_below="@+id/fitness_expiry_lay"
                android:id="@+id/insurance_expiry_cb"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insurance_expiry"
                android:padding="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/truck_checked_sel"
                android:drawablePadding="5dp"
                android:checked="false"
                android:background="@color/background_color" />
            <RelativeLayout
                android:id="@+id/insurance_expiry_lay"
                android:layout_below="@+id/insurance_expiry_cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/title_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/title_bg"
                    android:weightSum="2">
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="@string/vehicle_str" />
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>
                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="1dp"
                        android:layout_weight="1"
                        android:text="@string/expiryon_str"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/title_insurance"
                    android:layout_marginTop="2dp"
                    android:id="@+id/insurance_expiry_rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/eg_banner">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
