<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:id="@+id/header">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_clr"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical">
                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/erp_back_btn"
                    android:gravity="left|center_vertical"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_5"
                    android:onClick="callback"/>
                <TextView  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Trip"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:layout_toRightOf="@+id/backbtn"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/btmbutns"
        android:id="@+id/form">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/formLL"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">
            <FrameLayout
                android:id="@+id/progressFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_trip_date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/trip_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:background="@drawable/erp_etborder"
                        android:hint="@string/erp_trip_date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_trunklbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_trunknum"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <Spinner
                        android:id="@+id/spnr_trunknum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:background="@drawable/erp_etborder"
                        android:hint="@string/erp_trip_date"
                        android:dropDownWidth="fill_parent"
                        android:spinnerMode="dropdown"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_frmdatelbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_frm"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/trip_frm_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:background="@drawable/erp_etborder"
                        android:hint="@string/erp_frm"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_todatelbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_to"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/trip_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:background="@drawable/erp_etborder"
                        android:hint="@string/erp_to"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_bkloadlbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_bkdload"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/trip_load"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:background="@drawable/erp_etborder"
                        android:hint="@string/erp_bkdload"
                        android:inputType="number"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_drnmelbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_drivernme"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <Spinner
                        android:id="@+id/spnr_drivername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:background="@drawable/erp_etborder"
                        android:hint="@string/erp_trip_date"
                        android:dropDownWidth="fill_parent"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_diesalamtlbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_diesalamt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/trip_diesalamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_diesalamt"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_tollgateamtlbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_tollgateamt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/trip_tollgateamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_tollgateamt"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_tonnagelbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_tonnage"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/trip_tonnageamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_tonnage"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_ratelbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_rate"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/trip_rate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_rate"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_frghtbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_frieght_amt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/erp_frghtamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_frieght_amt"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_advbalbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_advnce_givn"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/erp_advamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_advnce_givn"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_balbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_bal_amt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/erp_balamt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_bal_amt"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_pymtbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_paymnt_type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>
                    <Spinner
                        android:id="@+id/spnr_paymnttype"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:background="@drawable/erp_etborder"
                        android:hint="@string/erp_trip_date"
                        android:dropDownWidth="fill_parent"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5">
                    <TextView
                        android:id="@+id/trip_remrksl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:hint="@string/erp_paymnt_type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColorHint="@color/actionbar_clr"
                        android:gravity="left"
                        android:visibility="invisible"/>

                    <EditText
                        android:id="@+id/erp_remark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/erp_height"
                        android:hint="@string/erp_remarks"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/margin_5"
                        android:maxLines="5"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:background="@drawable/erp_etborder"
                        android:layout_weight="1"
                        android:inputType="textAutoComplete"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5">
                <TextView
                    android:id="@+id/trip_bookbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:hint="@string/erp_book_for"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColorHint="@color/actionbar_clr"
                    android:gravity="left"
                    android:visibility="invisible"/>
                <Spinner
                    android:id="@+id/spnr_book"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/erp_height"
                    android:background="@drawable/erp_etborder"
                    android:hint="@string/erp_book_for"
                    android:dropDownWidth="fill_parent"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btmbutns"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/clr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/erp_clear_btn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/erp_clr_button"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/erp_sub_btn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/states_nice_button"
            android:layout_margin="2dp"
            android:onClick="AddTrip"/>
    </LinearLayout>
</RelativeLayout>