<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/white_bg"
    android:padding="10dp" >

    <TextView
        android:id="@+id/truckid_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/reqid_tit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/srcdeslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/truckid_tv"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/src_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:paddingEnd="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="2dp"
            android:paddingStart="0dp"
            android:text="@string/src_str"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbar_clr" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:layout_weight="1.3"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/rightarrow" />

        <TextView
            android:id="@+id/des_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:gravity="center"
            android:paddingEnd="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="0dp"
            android:paddingStart="2dp"
            android:text="@string/des_str"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbar_clr" />
    </LinearLayout>

    <TextView
        android:id="@+id/truckregtit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/srcdeslay"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/truck_reg_no_tit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/truckreg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/srcdeslay"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/truckregtit"
        android:layout_toRightOf="@+id/truckregtit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/trucktyptit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/truckreg_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/trucktype_str"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/trucktype_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/truckreg_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/trucktyptit"
        android:layout_toRightOf="@+id/trucktyptit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/nooftrucktit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trucktype_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/nooftruck_str"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/nooftruck_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trucktype_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/nooftrucktit"
        android:layout_toRightOf="@+id/nooftrucktit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/pricetit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nooftruck_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/pricetit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nooftruck_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/pricetit"
        android:layout_toRightOf="@+id/pricetit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/datetit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/dateava_str"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/datetit"
        android:layout_toRightOf="@+id/datetit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/comment_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/comment_tit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/comment_tit"
        android:layout_toRightOf="@+id/comment_tit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/gpstracking_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="@string/gps_tracking_tit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/gpstracking_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/gpstracking_tit"
        android:layout_toRightOf="@+id/gpstracking_tit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/book_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/gpstracking_tit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_book"
        android:ems="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</RelativeLayout>