<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/errordialog_bg"
        android:padding="5dp" >

        <TextView
            android:id="@+id/dialogtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/card_limit_close"
            android:layout_toStartOf="@+id/card_limit_close"
            android:ems="6"
            android:padding="5dp"
            android:text="@string/setcardlimit"
            android:textColor="@color/actionbar_clr"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/gray1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dialogtitle_tv"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/defaultIconsColor"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/forgotpwd_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gray1"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2" >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <EditText
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:id="@+id/card_no_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/card_no"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <EditText
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:id="@+id/vehicle_no_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/vehicle_no_f"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:textSize="12sp"
                        android:text="@string/limit_type"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black" />
                    <Spinner
                        android:id="@+id/limitTypeSpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <EditText
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:id="@+id/amount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/amount"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal" />
        </LinearLayout>

        <Button
            android:id="@+id/card_limit_save"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_below="@+id/forgotpwd_lay"
            android:layout_centerHorizontal="true"
            android:background="@drawable/alertbtnbg"
            android:text="@string/save"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/card_limit_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/close"
            android:src="@drawable/closebtn_s" />

    </RelativeLayout>
</RelativeLayout>