<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/errordialog_bg"
    android:padding="15dp" >

    <TextView
        android:id="@+id/forgotpwd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/deletetruck"
        android:textColor="@color/actionbar_clr"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/gray1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/forgotpwd_title"
        android:background="#BCB8B8"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/deletetv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gray1"
        android:gravity="start"
        android:padding="5dp"
        android:text="@string/deletemessage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/deletetv"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/alertbtnbg"
            android:ems="5"
            android:padding="2dp"
            android:text="@android:string/yes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="@drawable/alertbtnbg"
            android:ems="5"
            android:padding="2dp"
            android:text="@string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>