<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/errordialog_bg"
    android:padding="5dp" >

    <TextView
        android:id="@+id/doc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/close_iv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/close_iv"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/close_iv"
        android:layout_toStartOf="@+id/close_iv"
        android:padding="5dp"
        android:text="Truck Pic"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#036194"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/gray1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/doc_title"
        android:background="#BCB8B8"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/forgotpwd_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gray1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pic_layout"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical"
                android:padding="5dp" >

                <Button
                    android:id="@+id/pick_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Browse Pic" />

                <Button
                    android:id="@+id/capture_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Capture Pic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1.3"
                android:background="@drawable/image_bg"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <TextView
            android:id="@+id/imageName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpwd_lay"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/saveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alertbtnbg"
            android:gravity="center"
            android:padding="5dp"
            android:text="Save Pic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/uploadButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/alertbtnbg"
            android:padding="5dp"
            android:text="upload_str"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/close"
        android:src="@drawable/closebtn_s" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonid"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/txt_font"
            android:textSize="30dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>