<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:id="@+id/title_rc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/expiry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expencese_title_bg"
        android:weightSum="5"
        android:padding="3dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/vehicle_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="V .No"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/diesel_amt_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="Diesel "
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/toll_amt_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="Toll "
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/maint_amt_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="Mainten.. "
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/misce_amt_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="Miscel..... "
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="@dimen/margin_5">
        <TextView
            android:id="@+id/vehiclenum_tv"
            android:textColor="@color/actionbar_clr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="@string/vehicle_str"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/vdiesel_amt_tv"
            android:textColor="@color/yellowdclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="XXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/vtoll_amt_tv"
            android:textColor="@color/yellowdclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="XXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/vmaint_amt_tv"
            android:textColor="@color/yellowdclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="XXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/vmisce_amt_tv"
            android:textColor="@color/yellowdclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="XXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>


</LinearLayout>