<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/errordialog_bg"
    android:padding="5dp" >

    <TextView
        android:id="@+id/dialogtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/recharge_close"
        android:layout_toStartOf="@+id/recharge_close"
        android:ems="6"
        android:padding="5dp"
        android:text="EasyGaadi Share Vechicle Details"
        android:textColor="@color/blackblueshade"
        android:textSize="20sp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/forgotpwd_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogtitle_tv"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/whatsapp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_whatsapp"
                android:padding="@dimen/margin_5"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Whatsapp"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smsappTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_sms"
                    android:padding="@dimen/margin_5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="sms"
                    android:textColor="#000000"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>



    <ImageView
        android:id="@+id/recharge_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/close"
        android:src="@drawable/closebtn_s"
        android:visibility="visible"/>

</RelativeLayout>