<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/errordialog_bg"
    android:padding="5dp" >

    <TextView
        android:id="@+id/dialogtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/recharge_close"
        android:layout_toStartOf="@+id/recharge_close"
        android:ems="6"
        android:padding="5dp"
        android:text="@string/trips_addpayment"
        android:textColor="@color/blackblueshade"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/gray1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialogtitle_tv"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/defaultIconsColor"
        android:orientation="horizontal"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/forgotpwd_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gray1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >


            <EditText
                android:background="@drawable/erp_etborder"
                android:id="@+id/Date_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/erp_height"
                android:gravity="start|center"
                android:inputType="text"
                android:focusable="false"
                android:paddingLeft="@dimen/margin_10"
                android:hint="@string/tripsdate"
                android:textColor="@android:color/black"
                android:textColorHint="@color/defaultIconsColor"
                android:layout_margin="@dimen/margin_5"/>

            <EditText
                android:inputType="number"
                android:background="@drawable/erp_etborder"
                android:id="@+id/amount_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/erp_height"
                android:gravity="start|center"
                android:paddingLeft="@dimen/margin_10"
                android:hint="@string/amount"
                android:textColor="@android:color/black"
                android:textColorHint="@color/defaultIconsColor"
                android:layout_margin="@dimen/margin_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5">
            <TextView
                android:id="@+id/trip_pymtbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_5"
                android:hint="@string/erp_paymnt_type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColorHint="@color/actionbar_clr"
                android:gravity="left"
                android:visibility="invisible"/>
            <Spinner
                android:id="@+id/spnr_paymnttype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/erp_height"
                android:background="@drawable/erp_etborder"
                android:hint="@string/erp_trip_date"
                android:dropDownWidth="fill_parent"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/go_btn"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@+id/forgotpwd_lay"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alertbtnbg"
        android:text="@string/go_str"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/recharge_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/close"
        android:src="@drawable/closebtn_s"
        android:visibility="invisible"/>

</RelativeLayout>