<?xml version="1.0" encoding="utf-8"?>
<!-- Custom spinner item layout -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/erp_height"
    android:text="sdfdsf"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:drawablePadding="2dp"
    android:drawableRight="@drawable/erp_dropdown"
    android:gravity="left|center"
    android:paddingLeft="@dimen/margin_5"/>