<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@drawable/errordialog_bg"
    android:padding="15dp" >

    <TextView
        android:id="@+id/forgotpwd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/forgotpassword"
        android:textColor="@color/actionbar_clr"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/gray1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/forgotpwd_title"
        android:background="#BCB8B8"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/forgotpwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gray1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:drawablePadding="3dp"
        android:ems="12"
        android:hint="@string/username_ht"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/forgotmob_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpwd_et"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:drawablePadding="3dp"
        android:ems="12"
        android:hint="@string/mobile_ht"
        android:inputType="phone"
        android:maxLength="10"
        android:visibility="gone"
        android:padding="10dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotmob_et"
        android:orientation="horizontal"
        android:padding="12dp" >

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_btn"
            android:ems="5"
            android:padding="5dp"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_btn"
            android:ems="5"
            android:padding="5dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>