<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insurance.RequestQuote">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/margin_5"
                android:id="@+id/vehicle_no_inp_lay"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/vehicle_no_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_no_f"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/linedclr"
                    android:padding="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/idv_inp_lay"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_below="@+id/vehicle_no_inp_lay"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/idv_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/idv_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/linedclr"
                    android:padding="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/vehicle_age_inp_lay"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_below="@+id/idv_inp_lay"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/vehicle_age_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_age_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/linedclr"
                    android:padding="5dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ncb_per_inp_lay"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_below="@+id/vehicle_age_inp_lay"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/ncb_per_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ncb_per_hint"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/linedclr"
                    android:padding="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/itm_lay"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ncb_per_inp_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingRight="@dimen/margin_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/imt_required_hint"/>
                <Spinner
                    android:id="@+id/itm_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/email_reports_array" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/gro_veh_wei_inp_lay"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_below="@+id/itm_lay"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/grs_veh_wei_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gross_vehicle_weight_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/linedclr"
                    android:padding="5dp"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:padding="5dp"
                android:id="@+id/pa_lay"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/gro_veh_wei_inp_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingRight="@dimen/margin_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pa_o_d_hint"/>
                <Spinner
                    android:id="@+id/pa_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/email_reports_array" />
            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:id="@+id/nil_dep_lay"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pa_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/margin_10"
                    android:text="@string/nil_dep_hint"/>
                <Spinner
                    android:id="@+id/nil_dep_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/email_reports_array" />
            </LinearLayout>

            <Button
                android:layout_marginTop="5dp"
                android:layout_below="@+id/nil_dep_lay"
                android:text="@string/get_quote_hint"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:layout_centerHorizontal="true"
                android:id="@+id/get_quote_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/or_tv"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/get_quote_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/imageLayout"
                android:layout_below="@id/or_tv"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginTop="5dp"
                    android:id="@+id/selectImage_btn"
                    android:layout_below="@+id/imageLayout"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/yellow"
                    android:layout_centerHorizontal="true"
                    android:text="@string/select_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_launcher"
                    android:id="@+id/current_policy_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
            <Button
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:layout_below="@+id/imageLayout"
                android:text="@string/current_policy_hint"
                android:id="@+id/current_policy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
