<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ins_main_item_bg">
    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="5dp"
        android:background="@color/linedclr"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:text="@string/vehicle_no_f"
            android:gravity="left"
            android:id="@+id/vehicle_no_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/total_premimum_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/toplayout"
        android:id="@+id/preparing_quote_tv"
        android:padding="15dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/preparing_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/preparing_quote_tv"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/od_premium_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/ins_quo_btn"
            android:layout_marginRight="8dp"
            android:text="@string/od_premium"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/liability_premium_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp"
            android:background="@drawable/ins_quo_btn"
            android:layout_marginLeft="8dp"
            android:text="@string/liability_premium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/middle_layout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/details_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/ins_quo_btn"
            android:layout_marginRight="8dp"
            android:text="@string/details"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/contact_tbn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/primary_text"
            android:src="@drawable/icon_phone"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_below="@id/third_layout"
        android:id="@+id/date_tv"
        android:text="@string/date_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>