<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/regno_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/marker_trip_start_loc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/currentloc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/marker_trip_end_loc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/start_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/stop_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="12"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
        android:id="@+id/odometer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="12"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="12"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/geo_latlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="12"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="12"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/contact_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="12"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
    <TextView
        android:id="@+id/track_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ems="12"
        android:gravity="center"
        android:text="@string/track"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_clr" />

</LinearLayout>