<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:id="@+id/title_rc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/expiry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expencese_title_bg"
        android:weightSum="4"
        android:padding="3dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/party_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:text="V .No"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/total_on_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="Freight"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/payments_on_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="Paid"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/due_on_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="Due"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_margin="@dimen/margin_5">
        <TextView
            android:id="@+id/partyname_tv"
            android:textColor="@color/actionbar_clr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="@string/vehicle_str"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/partyamt_on_tv"
            android:textColor="@color/yellowdclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="@string/exp_km_str"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/partydue_on_tv"
            android:textColor="@color/yellowdclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="@string/exp_km_str"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/vdue_on_tv"
            android:textColor="@color/yellowdclr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="@string/exp_km_str"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>


</LinearLayout>