<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentTop="true"
    android:id="@+id/title_rc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/expiry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expencese_title_bg"
        android:weightSum="5"
        android:padding="@dimen/margin_5"
        android:visibility="gone">
        <TextView
            android:id="@+id/date_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/tripid_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:text="Ttrip ID"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/vechnum_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:text="V.no"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/freight_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:text="Freight"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/paid_tv"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="1dp"
            android:layout_weight="1"
            android:text="Paid"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="5"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/trip_id"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="Ttrip ID"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/vechnum_num"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="V.no"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/freight_amt"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="Freight"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/paid_amt"
            android:textColor="@android:color/black"
            android:textSize="@dimen/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>


</LinearLayout>