<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toplayout"
    android:layout_margin="3dp"
    android:background="@color/lightblueshade"
    android:orientation="horizontal"
    android:weightSum="4" >

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1.15"
        android:background="@android:color/white"
        android:gravity="start|center"
        android:padding="2dp"
        android:text="@string/id_tit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/quote_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1.1"
        android:background="@android:color/white"
        android:gravity="start|center"
        android:padding="2dp"
        android:text="@string/quote_tit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight=".73"
        android:background="@android:color/white"
        android:gravity="start|center"
        android:padding="2dp"
        android:text="@string/comment"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:background="@android:color/white"
        android:padding="2dp" >

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/book_str"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>