<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/reward_item_bg"
    android:padding="5dp" >

    <TextView
        android:id="@+id/rewards_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0E8494" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rewards_tv"
        android:layout_margin="3dp"
        android:background="@color/actionbar_clr"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" />

    <ImageView
        android:id="@+id/gift_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/noimageicon" />

    <Button
        android:id="@+id/redeem_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gift_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="@string/redeem"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>