<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_below="@+id/seperator">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight=".95"
            android:id="@+id/src_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight=".95"
            android:id="@+id/des_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/veh_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/date_tv"
            android:layout_gravity="center"
            android:textSize="@dimen/very_small__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:padding="1dp"
            android:orientation="vertical">
            <ImageView
                android:textSize="@dimen/very_small__text"
                android:layout_gravity="center"
                android:id="@+id/share_iv"
                android:src="@drawable/share_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_str"
                android:padding="3dp"
                android:gravity="center"/>
            <ImageView
                android:textSize="@dimen/very_small__text"
                android:id="@+id/delete_iv"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:padding="3dp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="7dp"
        android:background="@android:color/black"/>
</LinearLayout>
