<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="5dp"
        android:layout_margin="3dp"
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/toplayout"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/vehicle_icon"
                android:layout_weight="1"
                android:id="@+id/device_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="device"
                android:textColor="@android:color/black"/>

            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/card"
                android:layout_weight="1"
                android:id="@+id/card_no_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="card no"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/divider_1"
            android:layout_below="@+id/toplayout"
            android:background="@color/defaultIconsColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_below="@+id/divider_1"
            android:id="@+id/card_balance_layout"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:id="@+id/card_balance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColorHint="@color/actionbar_clr"
                    android:hint="@string/balance_str"
                    android:textColor="@android:color/black"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:id="@+id/exp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="@string/exp_on"
                    android:textColorHint="@color/actionbar_clr"
                    android:textColor="@android:color/black"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:id="@+id/status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="@string/status"
                    android:textColorHint="@color/actionbar_clr"
                    android:textColor="@android:color/black"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/divider_2"
            android:layout_below="@+id/card_balance_layout"
            android:background="@color/defaultIconsColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_below="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:background="@drawable/alertbtnbg"
                android:id="@+id/cugTransferBtn"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cug_transfer_str"/>
            <Button
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/alertbtnbg"
                android:id="@+id/cardTransferBtn"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_transfer_str"/>
            <Button
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:background="@drawable/alertbtnbg"
                android:id="@+id/reportBtn"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/report"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/transparent"/>
</RelativeLayout>