<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="4dp" >

    <TextView
        android:id="@+id/datetimetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_action_whiteicon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/addresstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/datetimetv"
        android:layout_toEndOf="@+id/datetimetv"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_alignTop="@+id/datetimetv"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>