<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/regno_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_clr" />

    <TextView
        android:id="@+id/currentloc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_clr"
        android:visibility="gone" />

    <TextView
        android:id="@+id/speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_clr" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_clr" />

    <TextView
        android:id="@+id/geo_latlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_clr"
        android:visibility="gone" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_clr" />

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2" >

        <Button
            android:id="@+id/update_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/update"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbar_clr" />

        <Button
            android:id="@+id/info_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbar_clr" />
    </LinearLayout>

</LinearLayout>